<!DOCTYPE html>
<html lang="en" amp>

<head>
    <meta charset="UTF-8" />

    <!--- AMP style
   ================================================== -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="full/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">

    <!--- Basic Page Needs
   ================================================== -->
    <title>Carlos Ruiz</title>

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="static/favicon.ico" >

    <!-- CSS
   ================================================== -->
    <style amp-custom>
        @font-face {
            font-family: 'FontAwesome';
            src: url('static/stylesheets/font-awesome/fonts/fontawesome-webfont.eot?v=4.0.3');
            src: url('static/stylesheets/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('static/stylesheets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('static/stylesheets/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('static/stylesheets/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'fontello';
            src: url('static/stylesheets/fontello/font/fontello.eot?13439518');
            src: url('static/stylesheets/fontello/font/fontello.eot?13439518#iefix') format('embedded-opentype'),
            url('static/stylesheets/fontello/font/fontello.woff?13439518') format('woff'),
            url('static/stylesheets/fontello/font/fontello.ttf?13439518') format('truetype'),
            url('static/stylesheets/fontello/font/fontello.svg?13439518#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-regular';
            src: url('static/stylesheets/fonts/opensans/OpenSans-Regular-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-italic';
            src: url('static/stylesheets/fonts/opensans/OpenSans-Italic-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-light';
            src: url('static/stylesheets/fonts/opensans/OpenSans-Light-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-light-italic';
            src: url('static/stylesheets/fonts/opensans/OpenSans-LightItalic-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-semibold';
            src: url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-semibold-italic';
            src: url('static/stylesheets/fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-bold';
            src: url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-bold-italic';
            src: url('static/stylesheets/fonts/opensans/OpenSans-BoldItalic-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-extrabold';
            src: url('static/stylesheets/fonts/opensans/OpenSans-ExtraBold-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'opensans-extrabold-italic';
            src: url('static/stylesheets/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
            src: url('static/stylesheets/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/opensans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'librebaskerville-bold';
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-bold-webfont.eot');
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-bold-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-bold-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-bold-webfont.svg#libre_baskervillebold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'librebaskerville-italic';
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-italic-webfont.eot');
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-italic-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-italic-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-italic-webfont.svg#libre_baskervilleitalic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'librebaskerville-regular';
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-regular-webfont.eot');
            src: url('static/stylesheets/fonts/librebaskerville/librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-regular-webfont.woff') format('woff'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-regular-webfont.ttf') format('truetype'),
            url('static/stylesheets/fonts/librebaskerville/librebaskerville-regular-webfont.svg#libre_baskervilleregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'opensans-semibold';
                src: url('static/stylesheets/fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
            }
            @font-face {
                font-family: 'opensans-bold';
                src: url('static/stylesheets/fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            }
        }
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .fa-ul > li {
            position: relative;
        }
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(359deg);
            }
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
            }
        }
        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }
        .fa-download:before {
            content: "\f019";
        }
        .fa-github:before {
            content: "\f09b";
        }
        .fa-linkedin:before {
            content: "\f0e1";
        }
        [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
        }
        .icon-up-open:before { content: '\e803'; }
        .icon-down-circle:before { content: '\e809'; }
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, amp-img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        article,aside,details,figcaption,figure,
        footer,header,menu,nav,section {
            display: block;
        }
        audio,
        canvas,
        video {
            display: inline-block;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden] { display: none; }
        code, kbd, pre, samp {
            font-family: monospace, serif;
            font-size: 1em;
        }
        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }
        mark {
            background-color: #A7F4F6;
            color: #555;
        }
        del { text-decoration: line-through; }
        abbr[title], dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            -webkit-font-smoothing: antialiased;
        }
        body {
            background: #fff;
            font-family: 'opensans-regular', sans-serif;
            font-weight: normal;
            font-size: 15px;
            line-height: 30px;
            color: #838C95;

            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #313131;
            font-family: 'opensans-bold', sans-serif;
            font-weight: normal;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
        h1 { font-size: 38px; line-height: 42px; margin-bottom: 12px; letter-spacing: -1px; }
        h2 { font-size: 28px; line-height: 36px; margin-bottom: 6px; }
        h3 { font-size: 22px; line-height: 30px; margin-bottom: 12px; }
        h4 { font-size: 20px; line-height: 30px; margin-bottom: 6px; }
        h5 { font-size: 18px; line-height: 30px; }
        h6 { font-size: 14px; line-height: 30px; }
        p { margin: 0 0 30px 0; }
        p amp-img { margin: 0; }
        em { font: 15px/30px 'opensans-italic', sans-serif; }
        strong, b { font: 15px/30px 'opensans-bold', sans-serif; }
        small { font-size: 11px; line-height: inherit; }
        blockquote {
            margin: 30px 0px;
            padding-left: 40px;
            position: relative;
        }
        blockquote:before {
            content: "\201C";
            opacity: 0.45;
            font-size: 80px;
            line-height: 0px;
            margin: 0;
            font-family: arial, sans-serif;

            position: absolute;
            top:  30px;
            left: 0;
        }
        blockquote p {
            font-family: 'librebaskerville-italic', serif;
            padding: 0;
            font-size: 18px;
            line-height: 36px;
        }
        blockquote cite {
            display: block;
            font-size: 12px;
            font-style: normal;
            line-height: 18px;
        }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a,
        blockquote cite a:visited { color: #8B9798; border: none }

        .pull-quote blockquote {
            margin: 0;
        }
        .pull-quote blockquote:before {
            content: none;
        }
        abbr {
            font-family: 'opensans-bold', sans-serif;
            font-variant: small-caps;
            text-transform: lowercase;
            letter-spacing: .5px;
            color: gray;
        }
        abbr:hover { cursor: help; }
        hr { border: solid #E3E3E3; border-width: 1px 0 0; clear: both; margin: 11px 0 30px; height: 0; }
        a, a:visited {
            text-decoration: none;
            outline: 0;
            color: #11ABB0;
            -webkit-transition: color .3s ease-in-out;
            -moz-transition: color .3s ease-in-out;
            -o-transition: color .3s ease-in-out;
            transition: color .3s ease-in-out;
        }
        a:hover, a:focus { color: #313131; }
        p a, p a:visited { line-height: inherit; }
        ul, ol { margin-bottom: 24px; margin-top: 12px; }
        ul { list-style: none outside; }
        ol { list-style: decimal; }
        ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
        ul ul, ul ol,
        ol ol, ol ul { margin: 6px 0 6px 30px; }
        ul ul li, ul ol li,
        ol ol li, ol ul li { margin-bottom: 6px; }
        li { line-height: 18px; margin-bottom: 12px; }
        ul.large li { }
        li p { }
        .stats-tabs li {
            display: inline-block;
            margin: 0 10px 18px 0;
            padding: 0 10px 0 0;
            border-right: 1px solid #ccc;
        }
        .stats-tabs li:last-child {
            margin: 0;
            padding: 0;
            border: none;
        }
        .stats-tabs li a {
            display: inline-block;
            font-size: 22px;
            font-family: 'opensans-bold', sans-serif;
            border: none;
            color: #313131;
        }
        .stats-tabs li a:hover {
            color:#11ABB0;
        }
        .stats-tabs li a b {
            display: block;
            margin: 6px 0 0 0;
            font-size: 13px;
            font-family: 'opensans-regular', sans-serif;
            color: #8B9798;
        }
        dl { margin: 12px 0; }
        dt { margin: 0; color:#11ABB0; }
        dd { margin: 0 0 0 20px; }
        .lining dt,
        .lining dd {
            display: inline;
            margin: 0;
        }
        .lining dt + dt:before,
        .lining dd + dt:before {
            content: "\A";
            white-space: pre;
        }
        .lining dd + dd:before {
            content: ", ";
        }
        .lining dd:before {
            content: ": ";
            margin-left: -0.2em;
        }
        .dictionary-style dt {
            display: inline;
            counter-reset: definitions;
        }
        .dictionary-style dt + dt:before {
            content: ", ";
            margin-left: -0.2em;
        }
        .dictionary-style dd {
            display: block;
            counter-increment: definitions;
        }
        .dictionary-style dd:before {
            content: counter(definitions, decimal) ". ";
        }
        amp-img {
            max-width: 100%;
            height: auto;
        }
        .button,
        .button:visited,
        button,
        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
            font: 16px/30px 'opensans-bold', sans-serif;
            background: #11ABB0;
            display: inline-block;
            text-decoration: none;
            letter-spacing: 0;
            color: #fff;
            padding: 12px 20px;
            margin-bottom: 18px;
            border: none;
            cursor: pointer;
            height: auto;

            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;

            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -khtml-border-radius: 3px;
            border-radius: 3px;
        }

        .button:hover,
        button:hover,
        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover {
            background: #3d4145;
            color: #fff;
        }

        .button:active,
        button:active,
        input[type="submit"]:active,
        input[type="reset"]:active,
        input[type="button"]:active {
            background: #3d4145;
            color: #fff;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        form { margin-bottom: 24px; }
        fieldset { margin-bottom: 24px; }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea,
        select {
            display: block;
            padding: 18px 15px;
            margin: 0 0 24px 0;
            border: 0;
            outline: none;
            vertical-align: middle;
            min-width: 225px;
            max-width: 100%;
            font-size: 15px;
            line-height: 24px;
            color: #647373;
            background: #D3D9D9;

        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            color: #B3B7BC;
            background-color: #3d4145;
        }
        textarea { min-height: 220px; }
        label,
        legend {
            font: 16px/24px 'opensans-bold', sans-serif;
            margin: 12px 0;
            color: #3d4145;
            display: block;
        }
        label span,
        legend span {
            color: #8B9798;
            font: 14px/24px 'opensans-regular', sans-serif;
        }
        input[type="checkbox"],
        input[type="radio"] {
            font-size: 15px;
            color: #737373;
        }
        input[type="checkbox"] { display: inline; }
        .row {
            width: 96%;
            max-width: 1020px;
            margin: 0 auto;
        }
        .ie .row { width: 1000px ; }
        .narrow .row { max-width: 980px; }
        .row .row { width: auto; max-width: none; margin: 0 -20px; }
        .row:before,
        .row:after {
            content: " ";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .column, .columns {
            position: relative;
            padding: 0 20px;
            min-height: 1px;
            float: left;
        }
        .row.collapsed > .column,
        .row.collapsed > .columns,
        [class*="column"] + [class*="column"]:last-child { float: right; }
        [class*="column"] + [class*="column"].end { float: right; }
        .row .one         { width: 8.33333%; }
        .row .two         { width: 16.66667%; }
        .row .three       { width: 25%; }
        .row .four        { width: 33.33333%; }
        .row .five        { width: 41.66667%; }
        .row .six         { width: 50%; }
        .row .seven       { width: 58.33333%; }
        .row .eight       { width: 66.66667%; }
        .row .nine        { width: 75%; }
        .row .ten         { width: 83.33333%; }
        .row .eleven      { width: 91.66667%; }
        .row .twelve      { width: 100%; }

        /* Offsets */
        .row .offset-1    { margin-left: 8.33333%; }
        .row .offset-2    { margin-left: 16.66667%; }
        .row .offset-3    { margin-left: 25%; }
        .row .offset-4    { margin-left: 33.33333%; }
        .row .offset-5    { margin-left: 41.66667%; }
        .row .offset-6    { margin-left: 50%; }
        .row .offset-7    { margin-left: 58.33333%; }
        .row .offset-8    { margin-left: 66.66667%; }
        .row .offset-9    { margin-left: 75%; }
        .row .offset-10   { margin-left: 83.33333%; }
        .row .offset-11   { margin-left: 91.66667%; }

        /* Push/Pull */
        .row .push-1      { left: 8.33333%; }
        .row .pull-1      { right: 8.33333%; }
        .row .push-2      { left: 16.66667%; 	}
        .row .pull-2      { right: 16.66667%; }
        .row .push-3      { left: 25%; }
        .row .pull-3      { right: 25%;	}
        .row .push-4      { left: 33.33333%; }
        .row .pull-4      { right: 33.33333%; }
        .row .push-5      { left: 41.66667%; }
        .row .pull-5      { right: 41.66667%; }
        .row .push-6      { left: 50%; }
        .row .pull-6      { right: 50%; }
        .row .push-7      { left: 58.33333%; }
        .row .pull-7      { right: 58.33333%; }
        .row .push-8      { left: 66.66667%; 	}
        .row .pull-8      { right: 66.66667%; }
        .row .push-9      { left: 75%; }
        .row .pull-9      { right: 75%; }
        .row .push-10     { left: 83.33333%; }
        .row .pull-10     { right: 83.33333%; }
        .row .push-11     { left: 91.66667%; }
        .row .pull-11     { right: 91.66667%; }
        .bgrid-sixths [class*="column"]   { width: 16.66667%; }
        .bgrid-quarters [class*="column"] { width: 25%; }
        .bgrid-thirds [class*="column"]   { width: 33.33333%; }
        .bgrid-halves [class*="column"]   { width: 50%; }
        [class*="bgrid"] [class*="column"] + [class*="column"]:last-child { float: left; }
        @media only screen and (max-width: 900px) {
            .s-bgrid-sixths [class*="column"]   { width: 16.66667%; }
            .s-bgrid-quarters [class*="column"] { width: 25%; }
            .s-bgrid-thirds [class*="column"]   { width: 33.33333%; }
            .s-bgrid-halves [class*="column"]   { width: 50%; }

        }
        @media only screen and (max-width: 767px) {
            .row {
                width: 100%;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            .row .nine          { width: 100%; }
            .row .three          { width: auto; }
            .column, .columns {
                width: auto;
                float: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }
            .row .row { width: auto; max-width: none; margin: 0 -30px; }
            [class*="column"] + [class*="column"]:last-child { float: none; }
            [class*="bgrid"] [class*="column"] + [class*="column"]:last-child { float: none; }
        }
        @media only screen and (max-width: 460px) {
            .row { width: auto; }
            #about div.download{
                width: 100%;
            }
        }
        @media screen and (min-width: 1200px) {
            .wide .row { max-width: 1180px; }
        }
        body { background: #0f0f0f; }
        header {
            position: relative;
            height: 100vh;
            min-height: 500px;
            width: 100%;
            background: #161415 url(static/images/header-background.png) no-repeat top center;
            background-size: cover ;
            -webkit-background-size: cover ;
            text-align: center;
            overflow: hidden;
        }
        header:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        header .banner {
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
            width: 85%;
            padding-bottom: 30px;
            text-align: center;
        }

        header .banner-text { width: 100%; }
        header .banner-text h1 {
            font: 90px/1.1em 'opensans-bold', sans-serif;
            color: #fff;
            letter-spacing: -2px;
            margin: 0 auto -15px auto;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
        }
        header .banner-text h3 {
            font: 18px/1.9em 'librebaskerville-regular', sans-serif;
            color: #EBEEEE;
            opacity: .9;
            margin: 0 auto;
            width: 70%;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, .8);
        }
        header .banner-text h3 span,
        header .banner-text h3 a {
            color: #fff;
            font: 18px/1.9em 'librebaskerville-bold', sans-serif;
        }
        header .banner-text hr {
            width: 60%;
            margin: 18px auto 24px auto;
            border-color: #2F2D2E;
            border-color: rgba(150, 150, 150, .1);
        }
        header .social {
            margin: 24px 0;
            padding: 0;
            font-size: 30px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
        }
        header .social li {
            display: inline-block;
            margin: 0 15px;
            padding: 0;
        }
        header .social li a { color: #fff; }
        header .social li a:hover { color: #11ABB0; }
        header .scrolldown a {
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -29px;
            color: #fff;
            display: block;
            height: 42px;
            width: 42px;
            font-size: 42px;
            line-height: 42px;
            color: #fff;
            border-radius: 100%;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        header .scrolldown a:hover { color: #11ABB0; }
        #nav-wrap ul, #nav-wrap li, #nav-wrap a {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
        #nav-wrap {
            font: 12px 'opensans-bold', sans-serif;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin: 0 auto;
            z-index: 100;
            position: fixed;
            left: 0;
            top: 0;
        }
        #nav-wrap > a.mobile-btn { display: none; }

        ul#nav {
            min-height: 48px;
            width: auto;
            text-align: center;
        }
        ul#nav li {
            position: relative;
            list-style: none;
            height: 48px;
            display: inline-block;
        }
        ul#nav li a {
            display: inline-block;
            padding: 8px 13px;
            line-height: 32px;
            text-decoration: none;
            text-align: left;
            color: #fff;

            -webkit-transition: color .2s ease-in-out;
            -moz-transition: color .2s ease-in-out;
            -o-transition: color .2s ease-in-out;
            -ms-transition: color .2s ease-in-out;
            transition: color .2s ease-in-out;
        }
        ul#nav li a:active { background-color: transparent ; }
        ul#nav li.current a { color: #F06000; }
        #about {
            background: #2B2B2B;
            padding-top: 96px;
            padding-bottom: 66px;
            overflow: hidden;
        }
        #about a, #about a:visited  { color: #fff; }
        #about a:hover, #about a:focus { color: #11ABB0; }
        #about h2 {
            font: 22px/30px 'opensans-bold', sans-serif;
            color: #fff;
            margin-bottom: 12px;
        }
        #about p {
            line-height: 30px;
            color: #7A7A7A;
        }
        #about .profile-pic {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 100%;
        }
        #about .contact-details { width: 41.66667%; }
        #about .download {
            width: 58.33333%;
            padding-top: 6px;
        }
        #about .main-col { padding-right: 5%; }
        #about .download .button {
            margin-top: 6px;
            background: #444;
        }
        #about .download .button:hover {
            background: #fff;
            color: #2B2B2B;
        }
        #about .download .button i {
            margin-right: 15px;
            font-size: 20px;
        }
        #resume {
            background: #fff;
            padding-top: 90px;
            padding-bottom: 72px;
            overflow: hidden;
        }
        #resume a, #resume a:visited  { color: #11ABB0; }
        #resume a:hover, #resume a:focus { color: #313131; }
        #resume h1 {
            font: 18px/24px 'opensans-bold', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        #resume h1 span {
            border-bottom: 3px solid #11ABB0;
            padding-bottom: 6px;
        }
        #resume h3 {
            font: 25px/30px 'opensans-bold', sans-serif;
        }
        #resume .header-col { padding-top: 9px; }
        #resume .main-col { padding-right: 10%; }
        #resume .info {
            font: 16px/24px 'librebaskerville-italic', serif;
            color: #6E7881;
            margin-bottom: 18px;
            margin-top: 9px;
        }
        #resume .info span {
            margin-right: 5px;
            margin-left: 5px;
        }
        #resume .date {
            font: 15px/24px 'opensans-regular', sans-serif;
            margin-top: 6px;
        }
        .bars li {
            position: relative;
            margin-bottom: 30px;
            background: #ccc;
            height: 30px;
            border-radius: 2px;
        }
        .bars li em {
            font: 15px 'opensans-bold', sans-serif;
            color: #313131;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: normal;
            position: relative;
            top: -20px;
        }
        @-moz-keyframes java {
            0%   { width: 0px;  }
            100% { width: 60%;  }
        }
        @-moz-keyframes android {
            0%   { width: 0px;  }
            100% { width: 55%;  }
        }
        @-moz-keyframes php {
            0%   { width: 0px;  }
            100% { width: 50%;  }
        }
        @-moz-keyframes jquery {
            0%   { width: 0px;  }
            100% { width: 90%;  }
        }
        @-moz-keyframes python {
            0%   { width: 0px;  }
            100% { width: 80%;  }
        }

        @-webkit-keyframes java {
            0%   { width: 0px;  }
            100% { width: 60%;  }
        }
        @-webkit-keyframes android {
            0%   { width: 0px;  }
            100% { width: 55%;  }
        }
        @-webkit-keyframes php {
            0%   { width: 0px;  }
            100% { width: 50%;  }
        }
        @-webkit-keyframes jquery {
            0%   { width: 0px;  }
            100% { width: 90%;  }
        }
        @-webkit-keyframes python {
            0%   { width: 0px;  }
            100% { width: 80%;  }
        }
        #portfolio h1 {
            font: 15px/24px 'opensans-semibold', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 48px;
            color: #95A3A3;
        }
        #portfolio-wrapper .columns { margin-bottom: 36px; }
        .portfolio-item .item-wrap a {
            display: block;
            cursor: pointer;
        }
        .portfolio-item .item-wrap amp-img {
            vertical-align: bottom;
        }
        .portfolio-item .portfolio-item-meta h5 {
            font: 14px/21px 'opensans-bold', sans-serif;
            color: #fff;
        }
        .portfolio-item .portfolio-item-meta p {
            font: 12px/18px 'opensans-light', sans-serif;
            color: #c6c7c7;
            margin-bottom: 0;
        }
        #call-to-action h1 {
            font: 18px/24px 'opensans-bold', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
        }
        #call-to-action h1 span { display: none; }
        #call-to-action .header-col h1:before {
            font-family: 'FontAwesome';
            content: "\f0ac";
            padding-right: 10px;
            font-size: 72px;
            line-height: 72px;
            text-align: left;
            float: left;
            color: #fff;
        }
        #call-to-action h2 {
            font: 28px/36px 'opensans-bold', sans-serif;
            color: #EBEEEE;
            margin-bottom: 6px;
        }
        #call-to-action h2 a {
            color: inherit;
        }
        #call-to-action p {
            color: #636363;
            font-size: 17px;
        }

        #call-to-action .button:hover,
        #call-to-action .button:active {
            background: #FFFFFF;
            color: #0D0D0D;
        }
        #call-to-action p span {
            font-family: 'opensans-semibold', sans-serif;
            color: #D8D8D8;
        }
        #testimonials h1 {
            font: 18px/24px 'opensans-bold', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
        }
        #testimonials h1 span { display: none; }
        #testimonials .header-col { padding-top: 9px; }
        #testimonials .header-col h1:before {
            font-family: 'FontAwesome';
            content: "\f10d";
            padding-right: 10px;
            font-size: 72px;
            line-height: 72px;
            text-align: left;
            float: left;
            color: #fff;
        }
        #testimonials blockquote {
            margin: 0 0px 30px 0px;
            padding-left: 0;
            position: relative;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
        }
        #testimonials blockquote:before { content: none; }
        #testimonials blockquote p {
            font-family: 'librebaskerville-italic', serif;
            padding: 0;
            font-size: 24px;
            line-height: 48px;
            color: #fff
        }
        #testimonials blockquote cite {
            display: block;
            font-size: 12px;
            font-style: normal;
            line-height: 18px;
            color: #fff;
        }
        #testimonials blockquote cite:before { content: "\2014 \0020"; }
        #testimonials blockquote cite a,
        #testimonials blockquote cite a:visited { color: #8B9798; border: none }
        .flexslider a:active,
        .flexslider a:focus  { outline: none; }
        .slides li { margin: 0; padding: 0;}
        .flexslider .slides > li { position: relative; }
        .flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; }
        .no-js .slides > li:first-child { display: block; }
        .slides > li {
            overflow: hidden;
        }
        .flex-control-nav li {
            margin: 0 6px;
            display: inline-block;
            zoom: 1;
            display: inline;
        }
        .flex-control-paging li a {
            width: 12px;
            height: 12px;
            display: block;
            background: #ddd;
            background: rgba(255, 255, 255, .3);
            cursor: pointer;
            text-indent: -9999px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;
            border-radius: 20px;
            box-shadow: inset 0 0 3px rgba(255, 255, 255, .3);
        }
        .flex-control-paging li a:hover {
            background: #CCC;
            background: rgba(255, 255, 255, .7);
        }
        #message-warning i,
        #message-success i {
            margin-right: 10px;
        }
        #twitter li {
            margin: 6px 0px 12px 0;
            line-height: 30px;
        }
        #twitter li span {
            display: block;
        }
        #twitter li b a {
            font: 13px/36px 'opensans-regular', Sans-serif;
            color: #474747 ;
            border: none;
        }
        footer {
            padding-top: 48px;
            margin-bottom: 48px;
            color: #303030;
            font-size: 14px;
            text-align: center;
            position: relative;
        }
        footer a, footer a:visited { color: #525252; }
        footer a:hover, footer a:focus { color: #fff; }
        footer .copyright li {
            display: inline-block;
            margin: 0;
            padding: 0;
            line-height: 24px;
        }
        .ie footer .copyright li {
            display: inline;
        }
        footer .copyright li:before {
            content: "\2022";
            padding-left: 10px;
            padding-right: 10px;
            color: #095153;
        }
        footer .copyright  li:first-child:before {
            display: none;
        }
        footer .social-links {
            margin: 18px 0 30px 0;
            padding: 0;
            font-size: 30px;
        }
        footer .social-links li {
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: 42px;
            color: #F06000;
        }
        footer .social-links li:first-child { margin-left: 0; }
        #go-top {
            position: absolute;
            top: -24px;
            left: 50%;
            margin-left: -30px;
        }
        #go-top a {
            text-decoration: none;
            border: 0 none;
            display: block;
            width: 60px;
            height: 60px;
            background-color: #525252;

            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

            color: #fff;
            font-size: 21px;
            line-height: 60px;
            border-radius: 100%;
        }
        #go-top a:hover { background-color: #0F9095; }
        @media only screen and (max-width: 1024px) {
            header .banner-text h1 {
                font: 80px/1.1em 'opensans-bold', sans-serif;
                letter-spacing: -1px;
                margin: 0 auto 12px auto;
            }

        }
        @media only screen and (max-width: 900px) {
            header .banner { padding-bottom: 12px; }
            header .banner-text h1 {
                font: 78px/1.1em 'opensans-bold', sans-serif;
                letter-spacing: -1px;
            }
            header .banner-text h3 {
                font: 17px/1.9em 'librebaskerville-regular', serif;
                width: 80%;
            }
            header .banner-text hr {
                width: 65%;
                margin: 12px auto;
            }
            #about .profile-pic {
                width: 114px;
                height: 114px;
                margin-left: 12px;
            }
            #about .contact-details { width: 50%; }
            #about .download { width: 50%; }
            #resume h1 { font: 16px/24px 'opensans-bold', sans-serif; }
            #resume .main-col { padding-right: 5%; }
            #testimonials .header-col h1:before {
                font-size: 66px;
                line-height: 66px;
            }
            #testimonials blockquote p {
                font-size: 22px;
                line-height: 46px;
            }
            #call-to-action .header-col h1:before {
                font-size: 66px;
                line-height: 66px;
            }
            #contact .header-col h1:before {
                font-size: 66px;
                line-height: 66px;
            }
        }
        @media only screen and (max-width: 767px) {
            header .banner {
                padding-bottom: 12px;
                padding-top: 6px;
            }
            header .banner-text h1 { font: 68px/1.1em 'opensans-bold', sans-serif; }
            header .banner-text h3 {
                font: 16px/1.9em 'librebaskerville-regular', serif;
                width: 85%;
            }
            header .banner-text hr {
                width: 80%;
                margin: 18px auto;
            }
            header .social {
                margin: 18px 0 24px 0;
                font-size: 24px;
                line-height: 36px;
            }
            header .social li { margin: 0 10px; }
            header .scrolldown { display: none; }
            #about .profile-pic { display: none; }
            #about .download .button {
                width: 100%;
                text-align: center;
                padding: 15px 20px;
            }
            #about .main-col { padding-right: 30px; }
            #resume .header-col {
                padding-top: 0;
                margin-bottom: 48px;
                text-align: center;
            }
            #resume h1 { letter-spacing: 3px; }
            #resume .main-col { padding-right: 30px; }
            #resume h3, #resume .info { text-align: center; }


            #call-to-action h1 {
                font: 16px/24px 'opensans-bold', sans-serif;
                text-align: center;
                margin-bottom: 30px;
                text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
            }
            #call-to-action h1 span { display: block; }
            #call-to-action .header-col h1:before { content: none; }
            #call-to-action p { font-size: 15px; }
            #portfolio-wrapper .columns { margin-bottom: 40px; }
            #testimonials h1 {
                font: 16px/24px 'opensans-bold', sans-serif;
                text-align: center;
                margin-bottom: 30px;
                text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
            }
            #testimonials h1 span { display: block; }
            #testimonials .header-col h1:before { content: none; }
            #testimonials blockquote { padding-bottom: 24px; }
            #testimonials blockquote p {
                font-size: 20px;
                line-height: 42px;
            }
            footer .copyright li:before { content: none; }
            footer .copyright li { margin-right: 12px; }
            footer .social-links { font-size: 22px; }
            footer .social-links li { margin-left: 18px; }
            #go-top { margin-left: -22px; }
            #go-top a {
                width: 54px;
                height: 54px;
                font-size: 18px;
                line-height: 54px;
            }
        }
        @media only screen and (max-width: 480px) {
            header .banner { padding-top: 24px; }
            header .banner-text h1 {
                font: 40px/1.1em 'opensans-bold', sans-serif;
                margin: 0 auto 24px auto;
            }
            header .banner-text h3 {
                font: 14px/1.9em 'librebaskerville-regular', sans-serif;
                width: 90%;
            }
            header .social { font-size: 20px;}
            header .social li { margin: 0 6px; }
            footer .social-links { font-size: 20px; }
            footer .social-links li { margin-left: 14px; }
        }
    </style>
</head>

<body>
<!-- Header
   ================================================== -->
<header id="home">


    <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">Carlos Ruiz</h1>
            <h3>I am a <span>Software Developer</span> seeking opportunities
                to develop solutions and help innovate cutting edge technology.
            </h3>
            <hr />
            <ul class="social">
                <li><a target="_blank" href="https://www.linkedin.com/in/carlos-ruiz-60191999"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://github.com/cruiz1391"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header> <!-- Header End -->

<!-- About Section
================================================== -->
<section id="about">
    <div class="row">
        <div class="three columns">
            <amp-img class="profile-pic" src="static/images/myPhoto.jpg" height="1px" width="10" alt="My Picture" layout="responsive"></amp-img>
        </div>
        <div class="nine columns main-col">
            <h2>About Me</h2>
            <p>
                As an ambitious and hard-working individual,
                I am often recognized for my commitment and ability by employers and coworkers.
                Following agile development methodologies, I am able to handle multiple tasks on a daily
                basis competently and work well under pressure either as a team or individually.
            </p>
            <div class="row">
                <div class="columns contact-details">
                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>Carlos Ruiz</span><br>
                        <span>cruiz084@fiu.edu</span><br>
                        <span>(786) 953-3085</span><br>
                    </p>
                </div>
                <div class="columns download">
                    <p>
                        <a href="/static/resume/CarlosRuiz.pdf"
                           class="button" download><i class="fa fa-download"></i>Download Resume PDF</a>
                        <a href="/static/resume/CarlosRuiz.docx"
                           class="button" download><i class="fa fa-download"></i>Download Resume DOCX</a>
                    </p>
                </div>
            </div> <!-- end row -->
        </div> <!-- end .main-col -->
    </div>
</section> <!-- About Section End-->

<!-- Resume Section
================================================== -->
<section id="resume">
    <!-- Work
   ----------------------------------------------- -->
    <div class="row experience">
        <div class="three columns header-col">
            <h1><span>Experience</span></h1>
        </div>
        <div class="nine columns main-col">
            <div class="row item">
                <div class="twelve columns">
                    <h3>Front End Developer</h3>
                    <p class="info">Boxycharm <span>&bull;</span> <em class="date">JAN 2016 - Present</em> <span>&bull;</span>
                        <a target="_blank" href="https://www.boxycharm.com" class="link-box">show</a></p>
                    <p>
                        &bull; Magento​ ​EE​ ​for​ ​developing​ ​a​ ​new​ ​ecommerce​ ​platform.<br>
                        &bull; Google​ ​app​ ​engine​ ​for​ ​hosting​ ​a​ ​Go​ ​web​ ​application​ ​that​ ​uses​ ​a​ ​variety​ ​of​ ​social​ ​media​ ​APIs for​ ​authentication​ ​and​ ​authorization​ ​of​ ​such​ ​platforms.<br>
                        &bull; Heroku​ ​platform​ ​for​ ​hosting​ ​a​ ​Node​ ​JS​ ​app​ ​that​ ​communicates​ ​with​ ​Cratejoy’s​ ​API.<br>
                    </p>
                </div>
            </div> <!-- item end -->
            <div class="row item">
                <div class="twelve columns">
                    <h3>Android Developer</h3>
                    <p class="info">42Sports <span>&bull;</span> <em class="date">AUG 2015 - JAN 2016</em> </p>
                    <p>
                        &bull; Use of Google services for custom notifications and alerts.<br>
                        &bull; Media editing such as image/video cropping and capability of merging multiple videos.<br>
                        &bull; Slim framework and PHP used for API calls.<br>
                        &bull; AWS services (Elastic Beanstalk and S3) to host cloud application and store user data.<br>
                        &bull; MongoDB for storing user information and credentials.<br>
                        &bull; Releasing and deployment of application on Android store.<br>
                    </p>
                </div>
            </div> <!-- item end -->
            <div class="row item">
                <div class="twelve columns">
                    <h3>Software Engineer</h3>
                    <p class="info">Manny Wilson <span>&bull;</span> <em class="date">OCT 2014 - AUG 2015</em></p>
                    <p>
                        &bull; Mobile security features and theft protection.<br>
                        &bull; Backup feature for images, videos, music, documents, contacts and calendar events.<br>
                        &bull; Data sharing/messaging using Google services (Push notification).<br>
                        &bull; External libraries for media display and playback.<br>
                    </p>
                </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
    </div> <!-- End Work -->

    <!-- Work
   ----------------------------------------------- -->
    <div class="row projects">
        <div class="three columns header-col">
            <h1><span>Projects</span></h1>
        </div>
        <div class="nine columns main-col">
            <div class="row item">
                <div class="twelve columns">
                    <h3>Tunneler <em class="date"> &bull; AUG 2015 &bull;
                        <a target="_blank" href="https://github.com/FIU-SCIS-Senior-Projects/Addigy4/tree/master/Code/tunneler" class="info link-box">show</a></em></h3>
                    <p>
                        &bull; Relaying server for transmitting communication between client and tunneler using TCP connection.<br>
                        &bull; Client software for establishing communication with server and starting SSH, remote control (VNC), and web sessions.<br>
                        &bull; Tunneler software for establishing communication with server and receiving commands.<br>
                    </p>
                </div>
            </div> <!-- item end -->
            <div class="row item">
                <div class="twelve columns">
                    <h3>Adopt a professor <em class="date"> &bull; MARCH 2015 &bull;
                        <a target="_blank" href="https://github.com/amorr037/AdoptAProfessor" class="info link-box">show</a></em></h3>
                    <p>
                        &bull; Web project for giving professors feedback and acknowledgement for their hard-work.<br>
                        &bull; Uses SQL, CSS, JavaScript, AngularJS, BootstrapJS, and PHP.<br>
                    </p>
                </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
    </div> <!-- End Work -->

    <!-- Education
    ----------------------------------------------- -->
    <div class="row education">
        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>
        <div class="nine columns main-col">
            <div class="row item">
                <div class="twelve columns">
                    <h3>Florida International University</h3>
                    <p class="info">Bachelor in Computer Science <span>&bull;</span> <em class="date">December 2015</em></p>
                    <p>
                    </p>
                </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
    </div> <!-- End Education -->
</section> <!-- Resume Section End-->

<!-- footer
================================================== -->
<footer>
    <div class="row">
        <div class="twelve columns">
            <ul class="social-links">
                <li><a target="_blank" href="https://www.linkedin.com/in/carlos-ruiz-60191999"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://github.com/cruiz1391"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
    </div>
</footer> <!-- Footer End-->
</body>

</html>